<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Waga.et: Know Market Price</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">
  <link href="css/overlay.css" rel="stylesheet">

</head>

<body>
  <section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img img-fluid mb-1 mb-lg-0 rounded" src="img/intro.jpg" alt="">
        <div class="intro-text left-0 text-center bg-faded p-2 rounded">
          <h2 class="section-heading mb-3">
            <span class="section-heading-lower">WAGA</span>
            <span class="section-heading-upper">No More Guess.</span>
          </h2>
          <p class="mb-3"> 
          First 3 Days Free, Then 2 Birrs Per day<br>
          የመጀመሪያ 3 ቀን በነፃ፤ ቀጥሎ በቀን 2 ብር
            <form class="form-inline">
              <div class="form-group mx-sm-3 mb-2">
                <label for="msisdn" class="sr-only">Mobile</label>
                <input type="text" class="form-control" id="msisdn" placeholder="ስልኮውን ያስገቡ : 0911------" maxlength="10">
              </div>
              <button type="submit" class="btn btn-primary mb-2 mx-1">LogIn</button>
            </form>
          </p>
  
          <div class="intro-button mx-auto">
               <a class="btn btn-success mx-3" href="index.html">&nbsp;&nbsp;&nbsp;Subscribe&nbsp;&nbsp;&nbsp;</a>
          </div>
          <div calss="bg-primary">
          <p class="mb-2 text-muted">Subscription-Click Subscribe<p>
          <p class="text-muted">To Unsubscribe Send 'STOP' to [FSTF]</p>
          <div>
        </div>
      </div>
    </div>
  </section>
  <div class="cta-inner text-center">
        <a class="mx-3" onclick="on()" href="#">&nbsp;&nbsp;&nbsp;Terms and Conditions&nbsp;&nbsp;&nbsp;</a> | <a class=" mx-3 my-2" href="#">About Us</a>
  </div>

  <div id="overlay" onclick="off()">
    <div id="text-overlay">Terms and Conditions</div>
  </div>

  <footer class="footer text-faded text-center py-3">
    <div class="container">
      <p class="m-0 small">Copyright &copy; waga.et 2021</p>
    </div>
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script>
      function on() {
        document.getElementById("overlay").style.display = "block";
      }

      function off() {
        document.getElementById("overlay").style.display = "none";
      }
  </script>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
